{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SweepLine",
            "request": "launch",
            "mainClass": "SweepLine",
            "projectName": "Tarea02_60cdff74"
        }
    ]
}